{
  "name": "househunter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate --config=infra/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=infra/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=infra/drizzle.config.ts",
    "docker:up": "docker compose -f infra/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker-compose.yml down",
    "docker:up:enrichment": "docker compose -f infra/docker-compose.yml --profile enrichment up -d",
    "bootstrap:stations": "tsx infra/scripts/bootstrap/import-stations.ts",
    "bootstrap:nta": "tsx infra/scripts/bootstrap/import-nta.ts",
    "bootstrap:nypd": "tsx infra/scripts/bootstrap/import-nypd.ts",
    "bootstrap:seed": "tsx infra/scripts/bootstrap/seed-listings.ts",
    "enrich": "tsx infra/scripts/enrich-listing.ts",
    "scrape": "tsx infra/scripts/scrape/index.ts",
    "scrape:craigslist": "tsx infra/scripts/scrape/index.ts craigslist",
    "scrape:spareroom": "tsx infra/scripts/scrape/index.ts spareroom",
    "scrape:cozycozy": "tsx infra/scripts/scrape/index.ts cozycozy",
    "scrape:leasebreak": "tsx infra/scripts/scrape/index.ts leasebreak",
    "scrape:renthop": "tsx infra/scripts/scrape/index.ts renthop"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@phosphor-icons/react": "^2.1.10",
    "@protomaps/basemaps": "^5.7.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-query-devtools": "^5.62.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.0",
    "embla-carousel-react": "^8.5.1",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^5.24.0",
    "nanoid": "^5.0.9",
    "next": "^16.2.6",
    "nodemailer": "^8.0.7",
    "nuqs": "^2.2.3",
    "pmtiles": "^3.2.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.6",
    "node-html-parser": "^7.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
